diff -u -N /tmp/LIVE-2700121884/apps.v1.Deployment.osdu-data.osdu-redis /tmp/MERGED-1613476034/apps.v1.Deployment.osdu-data.osdu-redis
--- /tmp/LIVE-2700121884/apps.v1.Deployment.osdu-data.osdu-redis	2025-12-30 09:53:56.738845332 +0700
+++ /tmp/MERGED-1613476034/apps.v1.Deployment.osdu-data.osdu-redis	2025-12-30 09:53:56.738845332 +0700
@@ -3,12 +3,11 @@
 metadata:
   annotations:
     argocd.argoproj.io/sync-wave: "0"
-    argocd.argoproj.io/tracking-id: osdu-deps:apps/Deployment:osdu-data/osdu-redis
     deployment.kubernetes.io/revision: "1"
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"argocd.argoproj.io/sync-wave":"0","argocd.argoproj.io/tracking-id":"osdu-deps:apps/Deployment:osdu-data/osdu-redis"},"name":"osdu-redis","namespace":"osdu-data"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"osdu-redis"}},"template":{"metadata":{"labels":{"app":"osdu-redis"}},"spec":{"containers":[{"image":"redis:7-alpine","name":"redis","ports":[{"containerPort":6379}]}]}}}}
   creationTimestamp: "2025-12-29T13:57:11Z"
-  generation: 1
+  generation: 2
   name: osdu-redis
   namespace: osdu-data
   resourceVersion: "1002146"
diff -u -N /tmp/LIVE-2700121884/apps.v1.StatefulSet.osdu-data.osdu-opensearch /tmp/MERGED-1613476034/apps.v1.StatefulSet.osdu-data.osdu-opensearch
--- /tmp/LIVE-2700121884/apps.v1.StatefulSet.osdu-data.osdu-opensearch	2025-12-30 09:53:56.782845818 +0700
+++ /tmp/MERGED-1613476034/apps.v1.StatefulSet.osdu-data.osdu-opensearch	2025-12-30 09:53:56.782845818 +0700
@@ -3,11 +3,10 @@
 metadata:
   annotations:
     argocd.argoproj.io/sync-wave: "0"
-    argocd.argoproj.io/tracking-id: osdu-deps:apps/StatefulSet:osdu-data/osdu-opensearch
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"apps/v1","kind":"StatefulSet","metadata":{"annotations":{"argocd.argoproj.io/sync-wave":"0","argocd.argoproj.io/tracking-id":"osdu-deps:apps/StatefulSet:osdu-data/osdu-opensearch"},"name":"osdu-opensearch","namespace":"osdu-data"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"osdu-opensearch"}},"serviceName":"osdu-opensearch","template":{"metadata":{"labels":{"app":"osdu-opensearch"}},"spec":{"containers":[{"env":[{"name":"DISABLE_INSTALL_DEMO_CONFIG","value":"true"},{"name":"DISABLE_SECURITY_PLUGIN","value":"true"},{"name":"discovery.type","value":"single-node"},{"name":"OPENSEARCH_JAVA_OPTS","value":"-Xms1g -Xmx1g"}],"image":"opensearchproject/opensearch:2.16.0","name":"opensearch","ports":[{"containerPort":9200,"name":"http"}],"volumeMounts":[{"mountPath":"/usr/share/opensearch/data","name":"data"}]}]}},"volumeClaimTemplates":[{"metadata":{"name":"data"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"50Gi"}},"storageClassName":"do-block-storage-xfs-retain"}}]}}
   creationTimestamp: "2025-12-29T17:00:16Z"
-  generation: 6
+  generation: 7
   name: osdu-opensearch
   namespace: osdu-data
   resourceVersion: "1082381"
@@ -49,15 +48,42 @@
           name: http
           protocol: TCP
         resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          runAsGroup: 1000
+          runAsUser: 1000
         terminationMessagePath: /dev/termination-log
         terminationMessagePolicy: File
         volumeMounts:
         - mountPath: /usr/share/opensearch/data
           name: data
       dnsPolicy: ClusterFirst
+      initContainers:
+      - args:
+        - |
+          set -eux
+          mkdir -p /usr/share/opensearch/data/nodes
+          chown -R 1000:1000 /usr/share/opensearch/data
+          chmod -R g+rwX /usr/share/opensearch/data
+        command:
+        - sh
+        - -c
+        image: busybox:1.36
+        imagePullPolicy: IfNotPresent
+        name: init-opensearch-data-perms
+        resources: {}
+        securityContext:
+          runAsUser: 0
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
+        - mountPath: /usr/share/opensearch/data
+          name: data
       restartPolicy: Always
       schedulerName: default-scheduler
-      securityContext: {}
+      securityContext:
+        fsGroup: 1000
+        fsGroupChangePolicy: OnRootMismatch
       terminationGracePeriodSeconds: 30
   updateStrategy:
     rollingUpdate:
diff -u -N /tmp/LIVE-2700121884/apps.v1.StatefulSet.osdu-data.osdu-postgres /tmp/MERGED-1613476034/apps.v1.StatefulSet.osdu-data.osdu-postgres
--- /tmp/LIVE-2700121884/apps.v1.StatefulSet.osdu-data.osdu-postgres	2025-12-30 09:53:56.826846305 +0700
+++ /tmp/MERGED-1613476034/apps.v1.StatefulSet.osdu-data.osdu-postgres	2025-12-30 09:53:56.826846305 +0700
@@ -3,7 +3,6 @@
 metadata:
   annotations:
     argocd.argoproj.io/sync-wave: "0"
-    argocd.argoproj.io/tracking-id: osdu-deps:apps/StatefulSet:osdu-data/osdu-postgres
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"apps/v1","kind":"StatefulSet","metadata":{"annotations":{"argocd.argoproj.io/sync-wave":"0","argocd.argoproj.io/tracking-id":"osdu-deps:apps/StatefulSet:osdu-data/osdu-postgres"},"name":"osdu-postgres","namespace":"osdu-data"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"osdu-postgres"}},"serviceName":"osdu-postgres","template":{"metadata":{"labels":{"app":"osdu-postgres"}},"spec":{"containers":[{"env":[{"name":"PGDATA","value":"/var/lib/postgresql/data"}],"envFrom":[{"secretRef":{"name":"osdu-postgres-secret"}}],"image":"postgres:16-alpine","livenessProbe":{"exec":{"command":["sh","-lc","pg_isready -U $POSTGRES_USER -d $POSTGRES_DB"]},"initialDelaySeconds":30,"periodSeconds":10},"name":"postgres","ports":[{"containerPort":5432}],"readinessProbe":{"exec":{"command":["sh","-lc","pg_isready -U $POSTGRES_USER -d $POSTGRES_DB"]},"initialDelaySeconds":10,"periodSeconds":10},"volumeMounts":[{"mountPath":"/var/lib/postgresql/data","name":"data","subPath":"pgdata"}]}],"initContainers":[{"command":["sh","-c","set -eux\nmkdir -p /mnt/pgdata\nchown -R 999:999 /mnt/pgdata\n"],"image":"busybox:1.36","name":"init-pgdata-dir","securityContext":{"runAsUser":0},"volumeMounts":[{"mountPath":"/mnt","name":"data"}]}]}},"volumeClaimTemplates":[{"metadata":{"name":"data"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"20Gi"}},"storageClassName":"do-block-storage-retain"}}]}}
   creationTimestamp: "2025-12-29T17:00:16Z"
diff -u -N /tmp/LIVE-2700121884/apps.v1.StatefulSet.osdu-data.osdu-redpanda /tmp/MERGED-1613476034/apps.v1.StatefulSet.osdu-data.osdu-redpanda
--- /tmp/LIVE-2700121884/apps.v1.StatefulSet.osdu-data.osdu-redpanda	2025-12-30 09:53:56.866846747 +0700
+++ /tmp/MERGED-1613476034/apps.v1.StatefulSet.osdu-data.osdu-redpanda	2025-12-30 09:53:56.866846747 +0700
@@ -3,7 +3,6 @@
 metadata:
   annotations:
     argocd.argoproj.io/sync-wave: "0"
-    argocd.argoproj.io/tracking-id: osdu-deps:apps/StatefulSet:osdu-data/osdu-redpanda
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"apps/v1","kind":"StatefulSet","metadata":{"annotations":{"argocd.argoproj.io/sync-wave":"0","argocd.argoproj.io/tracking-id":"osdu-deps:apps/StatefulSet:osdu-data/osdu-redpanda"},"name":"osdu-redpanda","namespace":"osdu-data"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"osdu-redpanda"}},"serviceName":"osdu-kafka","template":{"metadata":{"labels":{"app":"osdu-redpanda"}},"spec":{"containers":[{"args":["redpanda","start","--overprovisioned","--smp=1","--memory=1G","--reserve-memory=0M","--node-id=0","--kafka-addr=PLAINTEXT://0.0.0.0:9092","--advertise-kafka-addr=PLAINTEXT://osdu-kafka.osdu-data.svc.cluster.local:9092"],"image":"redpandadata/redpanda:v24.2.6","name":"redpanda","ports":[{"containerPort":9092,"name":"kafka"}]}]}}}}
   creationTimestamp: "2025-12-29T13:57:11Z"
diff -u -N /tmp/LIVE-2700121884/batch.v1.Job.osdu-data.osdu-postgres-initdb /tmp/MERGED-1613476034/batch.v1.Job.osdu-data.osdu-postgres-initdb
--- /tmp/LIVE-2700121884/batch.v1.Job.osdu-data.osdu-postgres-initdb	2025-12-30 09:53:56.878846879 +0700
+++ /tmp/MERGED-1613476034/batch.v1.Job.osdu-data.osdu-postgres-initdb	2025-12-30 09:53:56.878846879 +0700
@@ -0,0 +1,79 @@
+apiVersion: batch/v1
+kind: Job
+metadata:
+  annotations:
+    argocd.argoproj.io/hook: PostSync
+    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation,HookSucceeded
+    argocd.argoproj.io/sync-wave: "1"
+  creationTimestamp: "2025-12-30T02:53:56Z"
+  generation: 1
+  labels:
+    batch.kubernetes.io/controller-uid: 932ee7b6-86d8-47ec-968c-4bc87d542f68
+    batch.kubernetes.io/job-name: osdu-postgres-initdb
+    controller-uid: 932ee7b6-86d8-47ec-968c-4bc87d542f68
+    job-name: osdu-postgres-initdb
+  name: osdu-postgres-initdb
+  namespace: osdu-data
+  uid: 932ee7b6-86d8-47ec-968c-4bc87d542f68
+spec:
+  backoffLimit: 3
+  completionMode: NonIndexed
+  completions: 1
+  manualSelector: false
+  parallelism: 1
+  podReplacementPolicy: TerminatingOrFailed
+  selector:
+    matchLabels:
+      batch.kubernetes.io/controller-uid: 932ee7b6-86d8-47ec-968c-4bc87d542f68
+  suspend: false
+  template:
+    metadata:
+      creationTimestamp: null
+      labels:
+        batch.kubernetes.io/controller-uid: 932ee7b6-86d8-47ec-968c-4bc87d542f68
+        batch.kubernetes.io/job-name: osdu-postgres-initdb
+        controller-uid: 932ee7b6-86d8-47ec-968c-4bc87d542f68
+        job-name: osdu-postgres-initdb
+    spec:
+      containers:
+      - args:
+        - |-
+          set -euo pipefail
+
+          echo "Waiting for Postgres..."
+          export PGPASSWORD="${POSTGRES_PASSWORD:?missing POSTGRES_PASSWORD}"
+          until pg_isready -h osdu-postgres -p 5432 -U "${POSTGRES_USER}" -d postgres; do
+            sleep 2
+          done
+          echo "Postgres is ready."
+
+          DBS="osdu entitlements legal partition storage registry file schema"
+          for db in $DBS; do
+            echo "Ensure database: $db"
+            EXISTS="$(psql -h osdu-postgres -p 5432 -U "${POSTGRES_USER}" -d postgres -tAc \
+              "SELECT 1 FROM pg_database WHERE datname='${db}'")"
+            if [ "${EXISTS}" != "1" ]; then
+              psql -h osdu-postgres -p 5432 -U "${POSTGRES_USER}" -d postgres -v ON_ERROR_STOP=1 \
+                -c "CREATE DATABASE \"${db}\";"
+            fi
+          done
+
+          echo "Initdb done."
+        command:
+        - sh
+        - -c
+        envFrom:
+        - secretRef:
+            name: osdu-postgres-secret
+        image: postgres:16-alpine
+        imagePullPolicy: IfNotPresent
+        name: initdb
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      dnsPolicy: ClusterFirst
+      restartPolicy: Never
+      schedulerName: default-scheduler
+      securityContext: {}
+      terminationGracePeriodSeconds: 30
+status: {}
diff -u -N /tmp/LIVE-2700121884/v1.ConfigMap.osdu-data.osdu-deps-stub /tmp/MERGED-1613476034/v1.ConfigMap.osdu-data.osdu-deps-stub
--- /tmp/LIVE-2700121884/v1.ConfigMap.osdu-data.osdu-deps-stub	2025-12-30 09:53:56.290840381 +0700
+++ /tmp/MERGED-1613476034/v1.ConfigMap.osdu-data.osdu-deps-stub	2025-12-30 09:53:56.290840381 +0700
@@ -4,7 +4,6 @@
 kind: ConfigMap
 metadata:
   annotations:
-    argocd.argoproj.io/tracking-id: osdu-deps:/ConfigMap:osdu-data/osdu-deps-stub
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"v1","data":{"note":"Step 15 will replace this stub with Postgres/OpenSearch/MinIO/Kafka"},"kind":"ConfigMap","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"osdu-deps:/ConfigMap:osdu-data/osdu-deps-stub"},"name":"osdu-deps-stub","namespace":"osdu-data"}}
   creationTimestamp: "2025-12-28T08:42:22Z"
diff -u -N /tmp/LIVE-2700121884/v1.ConfigMap.osdu-data.osdu-objectstore-config /tmp/MERGED-1613476034/v1.ConfigMap.osdu-data.osdu-objectstore-config
--- /tmp/LIVE-2700121884/v1.ConfigMap.osdu-data.osdu-objectstore-config	2025-12-30 09:53:56.370841265 +0700
+++ /tmp/MERGED-1613476034/v1.ConfigMap.osdu-data.osdu-objectstore-config	2025-12-30 09:53:56.370841265 +0700
@@ -6,7 +6,6 @@
 kind: ConfigMap
 metadata:
   annotations:
-    argocd.argoproj.io/tracking-id: osdu-deps:/ConfigMap:osdu-data/osdu-objectstore-config
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"v1","data":{"S3_ENDPOINT":"http://rook-ceph-rgw-osdu-store.rook-ceph.svc:80","S3_PATH_STYLE":"true","S3_REGION":"us-east-1"},"kind":"ConfigMap","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"osdu-deps:/ConfigMap:osdu-data/osdu-objectstore-config"},"name":"osdu-objectstore-config","namespace":"osdu-data"}}
   creationTimestamp: "2025-12-29T13:57:11Z"
diff -u -N /tmp/LIVE-2700121884/v1.Namespace..osdu-data /tmp/MERGED-1613476034/v1.Namespace..osdu-data
--- /tmp/LIVE-2700121884/v1.Namespace..osdu-data	2025-12-30 09:53:56.210839498 +0700
+++ /tmp/MERGED-1613476034/v1.Namespace..osdu-data	2025-12-30 09:53:56.210839498 +0700
@@ -2,7 +2,6 @@
 kind: Namespace
 metadata:
   annotations:
-    argocd.argoproj.io/tracking-id: osdu-deps:/Namespace:osdu-data/osdu-data
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"osdu-deps:/Namespace:osdu-data/osdu-data"},"labels":{"app.kubernetes.io/part-of":"osdu"},"name":"osdu-data"}}
   creationTimestamp: "2025-12-28T08:42:22Z"
diff -u -N /tmp/LIVE-2700121884/v1.Service.osdu-data.osdu-kafka /tmp/MERGED-1613476034/v1.Service.osdu-data.osdu-kafka
--- /tmp/LIVE-2700121884/v1.Service.osdu-data.osdu-kafka	2025-12-30 09:53:56.446842104 +0700
+++ /tmp/MERGED-1613476034/v1.Service.osdu-data.osdu-kafka	2025-12-30 09:53:56.446842104 +0700
@@ -2,7 +2,6 @@
 kind: Service
 metadata:
   annotations:
-    argocd.argoproj.io/tracking-id: osdu-deps:/Service:osdu-data/osdu-kafka
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"osdu-deps:/Service:osdu-data/osdu-kafka"},"name":"osdu-kafka","namespace":"osdu-data"},"spec":{"ports":[{"name":"kafka","port":9092,"targetPort":9092}],"selector":{"app":"osdu-redpanda"}}}
   creationTimestamp: "2025-12-29T13:57:11Z"
diff -u -N /tmp/LIVE-2700121884/v1.Service.osdu-data.osdu-opensearch /tmp/MERGED-1613476034/v1.Service.osdu-data.osdu-opensearch
--- /tmp/LIVE-2700121884/v1.Service.osdu-data.osdu-opensearch	2025-12-30 09:53:56.526842988 +0700
+++ /tmp/MERGED-1613476034/v1.Service.osdu-data.osdu-opensearch	2025-12-30 09:53:56.526842988 +0700
@@ -2,7 +2,6 @@
 kind: Service
 metadata:
   annotations:
-    argocd.argoproj.io/tracking-id: osdu-deps:/Service:osdu-data/osdu-opensearch
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"osdu-deps:/Service:osdu-data/osdu-opensearch"},"name":"osdu-opensearch","namespace":"osdu-data"},"spec":{"ports":[{"name":"http","port":9200,"targetPort":9200}],"selector":{"app":"osdu-opensearch"}}}
   creationTimestamp: "2025-12-29T13:57:11Z"
diff -u -N /tmp/LIVE-2700121884/v1.Service.osdu-data.osdu-postgres /tmp/MERGED-1613476034/v1.Service.osdu-data.osdu-postgres
--- /tmp/LIVE-2700121884/v1.Service.osdu-data.osdu-postgres	2025-12-30 09:53:56.606843873 +0700
+++ /tmp/MERGED-1613476034/v1.Service.osdu-data.osdu-postgres	2025-12-30 09:53:56.606843873 +0700
@@ -2,7 +2,6 @@
 kind: Service
 metadata:
   annotations:
-    argocd.argoproj.io/tracking-id: osdu-deps:/Service:osdu-data/osdu-postgres
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"osdu-deps:/Service:osdu-data/osdu-postgres"},"name":"osdu-postgres","namespace":"osdu-data"},"spec":{"ports":[{"name":"pg","port":5432,"targetPort":5432}],"selector":{"app":"osdu-postgres"}}}
   creationTimestamp: "2025-12-29T13:57:11Z"
diff -u -N /tmp/LIVE-2700121884/v1.Service.osdu-data.osdu-redis /tmp/MERGED-1613476034/v1.Service.osdu-data.osdu-redis
--- /tmp/LIVE-2700121884/v1.Service.osdu-data.osdu-redis	2025-12-30 09:53:56.690844801 +0700
+++ /tmp/MERGED-1613476034/v1.Service.osdu-data.osdu-redis	2025-12-30 09:53:56.690844801 +0700
@@ -2,7 +2,6 @@
 kind: Service
 metadata:
   annotations:
-    argocd.argoproj.io/tracking-id: osdu-deps:/Service:osdu-data/osdu-redis
     kubectl.kubernetes.io/last-applied-configuration: |
       {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"osdu-deps:/Service:osdu-data/osdu-redis"},"name":"osdu-redis","namespace":"osdu-data"},"spec":{"ports":[{"name":"redis","port":6379,"targetPort":6379}],"selector":{"app":"osdu-redis"}}}
   creationTimestamp: "2025-12-29T13:57:11Z"
