# patch-storage-openid.yaml
# Redis + Keycloak/OpenID + OBM config for Storage Core Plus
# UPDATED Step 23: Added OBM section
apiVersion: apps/v1
kind: Deployment
metadata:
  name: osdu-storage
spec:
  template:
    spec:
      containers:
        - name: storage
          env:
            # ===========================================
            # FIX: REDIS CONFIG cho Core Plus Storage
            # Core Plus dùng CacheConfigurationProperties với prefix "cache"
            # ===========================================
            
            # 1. Khai báo biến gốc trước (để có thể reference)
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_PORT
            
            # 2. Các biến Core Plus CacheConfigurationProperties cần (prefix: cache)
            - name: CACHE_REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_HOST
            - name: CACHE_REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_PORT
            
            # 3. Spring Data Redis (backup - một số version dùng)
            - name: SPRING_DATA_REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_HOST
            - name: SPRING_DATA_REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_PORT
            
            # 4. Legacy Spring Redis (backup)
            - name: SPRING_REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_HOST
            - name: SPRING_REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_PORT
            
            # 5. Biến REDIS_GROUP_HOST (một số service Core Plus dùng)
            - name: REDIS_GROUP_HOST
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_HOST
            - name: REDIS_GROUP_PORT
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: REDIS_PORT
            
            # ===========================================
            # KEYCLOAK / OPENID CONFIG
            # ===========================================
            - name: KEYCLOAK_ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: KEYCLOAK_ISSUER_URI
            
            # OpenID Provider URLs (tất cả aliases)
            - name: OPENID_PROVIDER_URL
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: KEYCLOAK_ISSUER_URI
            - name: OPENID_PROVIDER_ISSUER
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: KEYCLOAK_ISSUER_URI
            - name: OPENID_PROVIDER_ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: KEYCLOAK_ISSUER_URI
            
            # Spring Security ResourceServer
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  name: osdu-core-env
                  key: KEYCLOAK_ISSUER_URI
            
            # OpenID Client Secret (dummy để tránh NullPointer)
            - name: OPENID_PROVIDER_CLIENT_SECRET
              value: "dummy-secret-value"
            
            # OpenID Scopes
            - name: OPENID_PROVIDER_SCOPES
              value: "openid profile email"
            
            # ===========================================
            # OBJECT STORAGE (Ceph/MinIO) - ADDED in Step 23
            # ===========================================
            # OBM Driver - REQUIRED to enable MinIO/S3 driver
            - name: OBM_DRIVER
              value: "minio"
            
            # MinIO/S3 Endpoint - Ceph RGW internal service
            - name: OBM_MINIO_ENDPOINT
              value: "http://rook-ceph-rgw-osdu-store.rook-ceph.svc.cluster.local:80"
            
            # MinIO/S3 Bucket for Storage service
            - name: OBM_MINIO_BUCKET
              value: "osdu-storage"
            
            # S3 Access Key - from local secret (same namespace)
            - name: OBM_MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: osdu-s3-credentials
                  key: accessKey
            
            # S3 Secret Key - from local secret (same namespace)
            - name: OBM_MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: osdu-s3-credentials
                  key: secretKey
