diff -u -N /tmp/LIVE-4111580007/apps.v1.DaemonSet.kube-system.csi-do-node /tmp/MERGED-1540485564/apps.v1.DaemonSet.kube-system.csi-do-node
--- /tmp/LIVE-4111580007/apps.v1.DaemonSet.kube-system.csi-do-node	2025-12-27 14:56:50.404774633 +0700
+++ /tmp/MERGED-1540485564/apps.v1.DaemonSet.kube-system.csi-do-node	2025-12-27 14:56:50.404774633 +0700
@@ -0,0 +1,132 @@
+apiVersion: apps/v1
+kind: DaemonSet
+metadata:
+  annotations:
+    deprecated.daemonset.template.generation: "1"
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  generation: 1
+  name: csi-do-node
+  namespace: kube-system
+  uid: e20e6976-9bd9-4ca2-8fc7-6a3e4250d65b
+spec:
+  revisionHistoryLimit: 10
+  selector:
+    matchLabels:
+      app: csi-do-node
+  template:
+    metadata:
+      annotations:
+        kubectl.kubernetes.io/default-container: csi-do-plugin
+      creationTimestamp: null
+      labels:
+        app: csi-do-node
+        role: csi-do
+    spec:
+      containers:
+      - args:
+        - --v=5
+        - --csi-address=$(ADDRESS)
+        - --kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)
+        env:
+        - name: ADDRESS
+          value: /csi/csi.sock
+        - name: DRIVER_REG_SOCK_PATH
+          value: /var/lib/kubelet/plugins/dobs.csi.digitalocean.com/csi.sock
+        - name: KUBE_NODE_NAME
+          valueFrom:
+            fieldRef:
+              apiVersion: v1
+              fieldPath: spec.nodeName
+        image: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.15.0
+        imagePullPolicy: IfNotPresent
+        name: csi-node-driver-registrar
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
+        - mountPath: /csi/
+          name: plugin-dir
+        - mountPath: /registration/
+          name: registration-dir
+      - args:
+        - --endpoint=$(CSI_ENDPOINT)
+        - --url=$(DIGITALOCEAN_API_URL)
+        env:
+        - name: CSI_ENDPOINT
+          value: unix:///csi/csi.sock
+        - name: DIGITALOCEAN_API_URL
+          value: https://api.digitalocean.com/
+        image: digitalocean/do-csi-plugin:v4.15.0
+        imagePullPolicy: Always
+        name: csi-do-plugin
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: true
+          capabilities:
+            add:
+            - SYS_ADMIN
+          privileged: true
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
+        - mountPath: /csi
+          name: plugin-dir
+        - mountPath: /var/lib/kubelet
+          mountPropagation: Bidirectional
+          name: pods-mount-dir
+        - mountPath: /dev
+          name: device-dir
+      dnsPolicy: ClusterFirst
+      hostNetwork: true
+      initContainers:
+      - args:
+        - rm
+        - -f
+        - /etc/udev/rules.d/99-digitalocean-automount.rules
+        image: alpine:3
+        imagePullPolicy: IfNotPresent
+        name: automount-udev-deleter
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
+        - mountPath: /etc/udev/rules.d/
+          name: udev-rules-dir
+      priorityClassName: system-node-critical
+      restartPolicy: Always
+      schedulerName: default-scheduler
+      securityContext: {}
+      serviceAccount: csi-do-node-sa
+      serviceAccountName: csi-do-node-sa
+      terminationGracePeriodSeconds: 30
+      volumes:
+      - hostPath:
+          path: /var/lib/kubelet/plugins_registry/
+          type: DirectoryOrCreate
+        name: registration-dir
+      - hostPath:
+          path: /var/lib/kubelet/plugins/dobs.csi.digitalocean.com
+          type: DirectoryOrCreate
+        name: plugin-dir
+      - hostPath:
+          path: /var/lib/kubelet
+          type: Directory
+        name: pods-mount-dir
+      - hostPath:
+          path: /dev
+          type: ""
+        name: device-dir
+      - hostPath:
+          path: /etc/udev/rules.d/
+          type: ""
+        name: udev-rules-dir
+  updateStrategy:
+    rollingUpdate:
+      maxSurge: 0
+      maxUnavailable: 1
+    type: RollingUpdate
+status:
+  currentNumberScheduled: 0
+  desiredNumberScheduled: 0
+  numberMisscheduled: 0
+  numberReady: 0
diff -u -N /tmp/LIVE-4111580007/apps.v1.StatefulSet.kube-system.csi-do-controller /tmp/MERGED-1540485564/apps.v1.StatefulSet.kube-system.csi-do-controller
--- /tmp/LIVE-4111580007/apps.v1.StatefulSet.kube-system.csi-do-controller	2025-12-27 14:56:50.380774290 +0700
+++ /tmp/MERGED-1540485564/apps.v1.StatefulSet.kube-system.csi-do-controller	2025-12-27 14:56:50.384774347 +0700
@@ -0,0 +1,136 @@
+apiVersion: apps/v1
+kind: StatefulSet
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  generation: 1
+  name: csi-do-controller
+  namespace: kube-system
+  uid: fc3036ce-86f9-49f1-b737-50630933ac6f
+spec:
+  persistentVolumeClaimRetentionPolicy:
+    whenDeleted: Retain
+    whenScaled: Retain
+  podManagementPolicy: OrderedReady
+  replicas: 1
+  revisionHistoryLimit: 10
+  selector:
+    matchLabels:
+      app: csi-do-controller
+  serviceName: csi-do
+  template:
+    metadata:
+      annotations:
+        kubectl.kubernetes.io/default-container: csi-do-plugin
+      creationTimestamp: null
+      labels:
+        app: csi-do-controller
+        role: csi-do
+    spec:
+      containers:
+      - args:
+        - --csi-address=$(ADDRESS)
+        - --default-fstype=ext4
+        - --v=5
+        env:
+        - name: ADDRESS
+          value: /var/lib/csi/sockets/pluginproxy/csi.sock
+        image: registry.k8s.io/sig-storage/csi-provisioner:v6.0.0
+        imagePullPolicy: IfNotPresent
+        name: csi-provisioner
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
+        - mountPath: /var/lib/csi/sockets/pluginproxy/
+          name: socket-dir
+      - args:
+        - --csi-address=$(ADDRESS)
+        - --v=5
+        - --reconcile-sync=30m
+        - --timeout=2m
+        env:
+        - name: ADDRESS
+          value: /var/lib/csi/sockets/pluginproxy/csi.sock
+        image: registry.k8s.io/sig-storage/csi-attacher:v4.10.0
+        imagePullPolicy: IfNotPresent
+        name: csi-attacher
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
+        - mountPath: /var/lib/csi/sockets/pluginproxy/
+          name: socket-dir
+      - args:
+        - --csi-address=$(ADDRESS)
+        - --v=5
+        env:
+        - name: ADDRESS
+          value: /var/lib/csi/sockets/pluginproxy/csi.sock
+        image: registry.k8s.io/sig-storage/csi-snapshotter:v8.4.0
+        imagePullPolicy: IfNotPresent
+        name: csi-snapshotter
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
+        - mountPath: /var/lib/csi/sockets/pluginproxy/
+          name: socket-dir
+      - args:
+        - --csi-address=$(ADDRESS)
+        - --timeout=30s
+        - --v=5
+        - --handle-volume-inuse-error=false
+        env:
+        - name: ADDRESS
+          value: /var/lib/csi/sockets/pluginproxy/csi.sock
+        image: registry.k8s.io/sig-storage/csi-resizer:v2.0.0
+        imagePullPolicy: IfNotPresent
+        name: csi-resizer
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
+        - mountPath: /var/lib/csi/sockets/pluginproxy/
+          name: socket-dir
+      - args:
+        - --endpoint=$(CSI_ENDPOINT)
+        - --token=$(DIGITALOCEAN_ACCESS_TOKEN)
+        - --url=$(DIGITALOCEAN_API_URL)
+        - --default-volumes-page-size=200
+        env:
+        - name: CSI_ENDPOINT
+          value: unix:///var/lib/csi/sockets/pluginproxy/csi.sock
+        - name: DIGITALOCEAN_API_URL
+          value: https://api.digitalocean.com/
+        - name: DIGITALOCEAN_ACCESS_TOKEN
+          valueFrom:
+            secretKeyRef:
+              key: access-token
+              name: digitalocean
+        image: digitalocean/do-csi-plugin:v4.15.0
+        imagePullPolicy: Always
+        name: csi-do-plugin
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+        volumeMounts:
+        - mountPath: /var/lib/csi/sockets/pluginproxy/
+          name: socket-dir
+      dnsPolicy: ClusterFirst
+      priorityClassName: system-cluster-critical
+      restartPolicy: Always
+      schedulerName: default-scheduler
+      securityContext: {}
+      serviceAccount: csi-do-controller-sa
+      serviceAccountName: csi-do-controller-sa
+      terminationGracePeriodSeconds: 30
+      volumes:
+      - emptyDir: {}
+        name: socket-dir
+  updateStrategy:
+    rollingUpdate:
+      partition: 0
+    type: RollingUpdate
+status:
+  availableReplicas: 0
+  replicas: 0
diff -u -N /tmp/LIVE-4111580007/apps.v1.StatefulSet.kube-system.snapshot-controller /tmp/MERGED-1540485564/apps.v1.StatefulSet.kube-system.snapshot-controller
--- /tmp/LIVE-4111580007/apps.v1.StatefulSet.kube-system.snapshot-controller	2025-12-27 14:56:50.392774462 +0700
+++ /tmp/MERGED-1540485564/apps.v1.StatefulSet.kube-system.snapshot-controller	2025-12-27 14:56:50.392774462 +0700
@@ -0,0 +1,48 @@
+apiVersion: apps/v1
+kind: StatefulSet
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  generation: 1
+  name: snapshot-controller
+  namespace: kube-system
+  uid: 2fbed6ab-9844-4c10-afca-83f7d35d62fe
+spec:
+  persistentVolumeClaimRetentionPolicy:
+    whenDeleted: Retain
+    whenScaled: Retain
+  podManagementPolicy: OrderedReady
+  replicas: 1
+  revisionHistoryLimit: 10
+  selector:
+    matchLabels:
+      app: snapshot-controller
+  serviceName: snapshot-controller
+  template:
+    metadata:
+      creationTimestamp: null
+      labels:
+        app: snapshot-controller
+    spec:
+      containers:
+      - args:
+        - --v=5
+        image: registry.k8s.io/sig-storage/snapshot-controller:v8.2.0
+        imagePullPolicy: IfNotPresent
+        name: snapshot-controller
+        resources: {}
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      dnsPolicy: ClusterFirst
+      restartPolicy: Always
+      schedulerName: default-scheduler
+      securityContext: {}
+      serviceAccount: snapshot-controller
+      serviceAccountName: snapshot-controller
+      terminationGracePeriodSeconds: 30
+  updateStrategy:
+    rollingUpdate:
+      partition: 0
+    type: RollingUpdate
+status:
+  availableReplicas: 0
+  replicas: 0
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-attacher-role /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-attacher-role
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-attacher-role	2025-12-27 14:56:50.300773147 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-attacher-role	2025-12-27 14:56:50.300773147 +0700
@@ -0,0 +1,49 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRole
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-attacher-role
+  uid: ee0593ad-c110-4e26-a1d1-a1e2cbce1f72
+rules:
+- apiGroups:
+  - ""
+  resources:
+  - persistentvolumes
+  verbs:
+  - get
+  - list
+  - watch
+  - update
+  - patch
+- apiGroups:
+  - ""
+  resources:
+  - nodes
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - storage.k8s.io
+  resources:
+  - csinodes
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - storage.k8s.io
+  resources:
+  - volumeattachments
+  verbs:
+  - get
+  - list
+  - watch
+  - update
+  - patch
+- apiGroups:
+  - storage.k8s.io
+  resources:
+  - volumeattachments/status
+  verbs:
+  - patch
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-node-driver-registrar-role /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-node-driver-registrar-role
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-node-driver-registrar-role	2025-12-27 14:56:50.292773032 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-node-driver-registrar-role	2025-12-27 14:56:50.292773032 +0700
@@ -0,0 +1,18 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRole
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-node-driver-registrar-role
+  uid: 0ef9459c-c5da-463a-b9f7-82c6422c89e9
+rules:
+- apiGroups:
+  - ""
+  resources:
+  - events
+  verbs:
+  - get
+  - list
+  - watch
+  - create
+  - update
+  - patch
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-provisioner-role /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-provisioner-role
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-provisioner-role	2025-12-27 14:56:50.308773261 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-provisioner-role	2025-12-27 14:56:50.308773261 +0700
@@ -0,0 +1,82 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRole
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-provisioner-role
+  uid: ec60c8bb-b404-494f-a745-4e4ff481d0e7
+rules:
+- apiGroups:
+  - ""
+  resources:
+  - persistentvolumes
+  verbs:
+  - get
+  - list
+  - watch
+  - create
+  - delete
+- apiGroups:
+  - ""
+  resources:
+  - persistentvolumeclaims
+  verbs:
+  - get
+  - list
+  - watch
+  - update
+- apiGroups:
+  - storage.k8s.io
+  resources:
+  - storageclasses
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - ""
+  resources:
+  - events
+  verbs:
+  - list
+  - watch
+  - create
+  - update
+  - patch
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshots
+  verbs:
+  - get
+  - list
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshotcontents
+  verbs:
+  - get
+  - list
+- apiGroups:
+  - storage.k8s.io
+  resources:
+  - csinodes
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - ""
+  resources:
+  - nodes
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - storage.k8s.io
+  resources:
+  - volumeattachments
+  verbs:
+  - get
+  - list
+  - watch
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-resizer-role /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-resizer-role
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-resizer-role	2025-12-27 14:56:50.316773375 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-resizer-role	2025-12-27 14:56:50.316773375 +0700
@@ -0,0 +1,42 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRole
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-resizer-role
+  uid: 158437db-50f3-4d01-bfbf-6be8376bbfb5
+rules:
+- apiGroups:
+  - ""
+  resources:
+  - persistentvolumes
+  verbs:
+  - get
+  - list
+  - watch
+  - update
+  - patch
+- apiGroups:
+  - ""
+  resources:
+  - persistentvolumeclaims
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - ""
+  resources:
+  - persistentvolumeclaims/status
+  verbs:
+  - update
+  - patch
+- apiGroups:
+  - ""
+  resources:
+  - events
+  verbs:
+  - list
+  - watch
+  - create
+  - update
+  - patch
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-snapshotter-role /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-snapshotter-role
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-snapshotter-role	2025-12-27 14:56:50.324773490 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..csi-do-snapshotter-role	2025-12-27 14:56:50.324773490 +0700
@@ -0,0 +1,42 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRole
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-snapshotter-role
+  uid: d7f1ad26-d9c3-487b-9792-7bcb23fcb860
+rules:
+- apiGroups:
+  - ""
+  resources:
+  - events
+  verbs:
+  - list
+  - watch
+  - create
+  - update
+  - patch
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshotclasses
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshotcontents
+  verbs:
+  - get
+  - list
+  - watch
+  - update
+  - patch
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshotcontents/status
+  verbs:
+  - update
+  - patch
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..snapshot-controller-role /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..snapshot-controller-role
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRole..snapshot-controller-role	2025-12-27 14:56:50.328773547 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRole..snapshot-controller-role	2025-12-27 14:56:50.332773604 +0700
@@ -0,0 +1,77 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRole
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: snapshot-controller-role
+  uid: 8bc785f2-8860-4e28-9025-d70b80bf3f98
+rules:
+- apiGroups:
+  - ""
+  resources:
+  - persistentvolumes
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - ""
+  resources:
+  - persistentvolumeclaims
+  verbs:
+  - get
+  - list
+  - watch
+  - update
+- apiGroups:
+  - ""
+  resources:
+  - events
+  verbs:
+  - list
+  - watch
+  - create
+  - update
+  - patch
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshotclasses
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshotcontents
+  verbs:
+  - create
+  - get
+  - list
+  - watch
+  - update
+  - delete
+  - patch
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshotcontents/status
+  verbs:
+  - patch
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshots
+  verbs:
+  - get
+  - list
+  - watch
+  - update
+  - patch
+- apiGroups:
+  - snapshot.storage.k8s.io
+  resources:
+  - volumesnapshots/status
+  verbs:
+  - update
+  - patch
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-attacher-binding /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-attacher-binding
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-attacher-binding	2025-12-27 14:56:50.336773661 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-attacher-binding	2025-12-27 14:56:50.336773661 +0700
@@ -0,0 +1,14 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRoleBinding
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-attacher-binding
+  uid: f93dc8b3-6e96-4e89-a6c7-bfbbbcb008c9
+roleRef:
+  apiGroup: rbac.authorization.k8s.io
+  kind: ClusterRole
+  name: csi-do-attacher-role
+subjects:
+- kind: ServiceAccount
+  name: csi-do-controller-sa
+  namespace: kube-system
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-node-driver-registrar-binding /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-node-driver-registrar-binding
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-node-driver-registrar-binding	2025-12-27 14:56:50.344773776 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-node-driver-registrar-binding	2025-12-27 14:56:50.344773776 +0700
@@ -0,0 +1,14 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRoleBinding
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-node-driver-registrar-binding
+  uid: 7d88f359-fb47-4c50-a232-f1e83e046420
+roleRef:
+  apiGroup: rbac.authorization.k8s.io
+  kind: ClusterRole
+  name: csi-do-node-driver-registrar-role
+subjects:
+- kind: ServiceAccount
+  name: csi-do-node-sa
+  namespace: kube-system
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-provisioner-binding /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-provisioner-binding
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-provisioner-binding	2025-12-27 14:56:50.352773890 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-provisioner-binding	2025-12-27 14:56:50.352773890 +0700
@@ -0,0 +1,14 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRoleBinding
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-provisioner-binding
+  uid: 5a59c260-8596-4e42-9b8f-ac8ef5d71b05
+roleRef:
+  apiGroup: rbac.authorization.k8s.io
+  kind: ClusterRole
+  name: csi-do-provisioner-role
+subjects:
+- kind: ServiceAccount
+  name: csi-do-controller-sa
+  namespace: kube-system
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-resizer-binding /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-resizer-binding
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-resizer-binding	2025-12-27 14:56:50.360774004 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-resizer-binding	2025-12-27 14:56:50.360774004 +0700
@@ -0,0 +1,14 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRoleBinding
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-resizer-binding
+  uid: d5a9bbbf-d06c-4900-ab50-381e1ba6e7d7
+roleRef:
+  apiGroup: rbac.authorization.k8s.io
+  kind: ClusterRole
+  name: csi-do-resizer-role
+subjects:
+- kind: ServiceAccount
+  name: csi-do-controller-sa
+  namespace: kube-system
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-snapshotter-binding /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-snapshotter-binding
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-snapshotter-binding	2025-12-27 14:56:50.364774062 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..csi-do-snapshotter-binding	2025-12-27 14:56:50.364774062 +0700
@@ -0,0 +1,14 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRoleBinding
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-snapshotter-binding
+  uid: 2b955690-4d81-4b6a-a76c-991a853006b4
+roleRef:
+  apiGroup: rbac.authorization.k8s.io
+  kind: ClusterRole
+  name: csi-do-snapshotter-role
+subjects:
+- kind: ServiceAccount
+  name: csi-do-controller-sa
+  namespace: kube-system
diff -u -N /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..snapshot-controller-binding /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..snapshot-controller-binding
--- /tmp/LIVE-4111580007/rbac.authorization.k8s.io.v1.ClusterRoleBinding..snapshot-controller-binding	2025-12-27 14:56:50.372774176 +0700
+++ /tmp/MERGED-1540485564/rbac.authorization.k8s.io.v1.ClusterRoleBinding..snapshot-controller-binding	2025-12-27 14:56:50.372774176 +0700
@@ -0,0 +1,14 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: ClusterRoleBinding
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: snapshot-controller-binding
+  uid: 8f9ab7d5-543a-46bb-a711-ec32ae979dba
+roleRef:
+  apiGroup: rbac.authorization.k8s.io
+  kind: ClusterRole
+  name: snapshot-controller-role
+subjects:
+- kind: ServiceAccount
+  name: snapshot-controller
+  namespace: kube-system
diff -u -N /tmp/LIVE-4111580007/snapshot.storage.k8s.io.v1.VolumeSnapshotClass..do-block-storage /tmp/MERGED-1540485564/snapshot.storage.k8s.io.v1.VolumeSnapshotClass..do-block-storage
--- /tmp/LIVE-4111580007/snapshot.storage.k8s.io.v1.VolumeSnapshotClass..do-block-storage	2025-12-27 14:56:50.412774748 +0700
+++ /tmp/MERGED-1540485564/snapshot.storage.k8s.io.v1.VolumeSnapshotClass..do-block-storage	2025-12-27 14:56:50.412774748 +0700
@@ -0,0 +1,11 @@
+apiVersion: snapshot.storage.k8s.io/v1
+deletionPolicy: Delete
+driver: dobs.csi.digitalocean.com
+kind: VolumeSnapshotClass
+metadata:
+  annotations:
+    snapshot.storage.kubernetes.io/is-default-class: "true"
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  generation: 1
+  name: do-block-storage
+  uid: 30fe5538-c075-4171-a99c-60cf3b1dd906
diff -u -N /tmp/LIVE-4111580007/storage.k8s.io.v1.CSIDriver..dobs.csi.digitalocean.com /tmp/MERGED-1540485564/storage.k8s.io.v1.CSIDriver..dobs.csi.digitalocean.com
--- /tmp/LIVE-4111580007/storage.k8s.io.v1.CSIDriver..dobs.csi.digitalocean.com	2025-12-27 14:56:50.420774862 +0700
+++ /tmp/MERGED-1540485564/storage.k8s.io.v1.CSIDriver..dobs.csi.digitalocean.com	2025-12-27 14:56:50.420774862 +0700
@@ -0,0 +1,15 @@
+apiVersion: storage.k8s.io/v1
+kind: CSIDriver
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: dobs.csi.digitalocean.com
+  uid: 57f974a2-f837-4093-9872-00404b7ddac4
+spec:
+  attachRequired: true
+  fsGroupPolicy: ReadWriteOnceWithFSType
+  podInfoOnMount: true
+  requiresRepublish: false
+  seLinuxMount: false
+  storageCapacity: false
+  volumeLifecycleModes:
+  - Persistent
diff -u -N /tmp/LIVE-4111580007/storage.k8s.io.v1.StorageClass..do-block-storage /tmp/MERGED-1540485564/storage.k8s.io.v1.StorageClass..do-block-storage
--- /tmp/LIVE-4111580007/storage.k8s.io.v1.StorageClass..do-block-storage	2025-12-27 14:56:50.100770286 +0700
+++ /tmp/MERGED-1540485564/storage.k8s.io.v1.StorageClass..do-block-storage	2025-12-27 14:56:50.100770286 +0700
@@ -0,0 +1,12 @@
+allowVolumeExpansion: true
+apiVersion: storage.k8s.io/v1
+kind: StorageClass
+metadata:
+  annotations:
+    storageclass.kubernetes.io/is-default-class: "true"
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: do-block-storage
+  uid: a34bf7f9-7fe3-49e0-9f46-4557dac6dcf5
+provisioner: dobs.csi.digitalocean.com
+reclaimPolicy: Delete
+volumeBindingMode: WaitForFirstConsumer
diff -u -N /tmp/LIVE-4111580007/storage.k8s.io.v1.StorageClass..do-block-storage-retain /tmp/MERGED-1540485564/storage.k8s.io.v1.StorageClass..do-block-storage-retain
--- /tmp/LIVE-4111580007/storage.k8s.io.v1.StorageClass..do-block-storage-retain	2025-12-27 14:56:50.108770400 +0700
+++ /tmp/MERGED-1540485564/storage.k8s.io.v1.StorageClass..do-block-storage-retain	2025-12-27 14:56:50.108770400 +0700
@@ -0,0 +1,10 @@
+allowVolumeExpansion: true
+apiVersion: storage.k8s.io/v1
+kind: StorageClass
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: do-block-storage-retain
+  uid: c6aba0d6-d2a2-4da8-9c1f-f70aa89bc1d6
+provisioner: dobs.csi.digitalocean.com
+reclaimPolicy: Retain
+volumeBindingMode: WaitForFirstConsumer
diff -u -N /tmp/LIVE-4111580007/storage.k8s.io.v1.StorageClass..do-block-storage-xfs /tmp/MERGED-1540485564/storage.k8s.io.v1.StorageClass..do-block-storage-xfs
--- /tmp/LIVE-4111580007/storage.k8s.io.v1.StorageClass..do-block-storage-xfs	2025-12-27 14:56:50.116770514 +0700
+++ /tmp/MERGED-1540485564/storage.k8s.io.v1.StorageClass..do-block-storage-xfs	2025-12-27 14:56:50.116770514 +0700
@@ -0,0 +1,12 @@
+allowVolumeExpansion: true
+apiVersion: storage.k8s.io/v1
+kind: StorageClass
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: do-block-storage-xfs
+  uid: a8f07a3b-16b5-49c7-95a1-58bf0c2377b4
+parameters:
+  fstype: xfs
+provisioner: dobs.csi.digitalocean.com
+reclaimPolicy: Delete
+volumeBindingMode: Immediate
diff -u -N /tmp/LIVE-4111580007/storage.k8s.io.v1.StorageClass..do-block-storage-xfs-retain /tmp/MERGED-1540485564/storage.k8s.io.v1.StorageClass..do-block-storage-xfs-retain
--- /tmp/LIVE-4111580007/storage.k8s.io.v1.StorageClass..do-block-storage-xfs-retain	2025-12-27 14:56:50.124770629 +0700
+++ /tmp/MERGED-1540485564/storage.k8s.io.v1.StorageClass..do-block-storage-xfs-retain	2025-12-27 14:56:50.124770629 +0700
@@ -0,0 +1,12 @@
+allowVolumeExpansion: true
+apiVersion: storage.k8s.io/v1
+kind: StorageClass
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: do-block-storage-xfs-retain
+  uid: b6a863d7-1ec3-4ff6-b01d-394bcb1f7759
+parameters:
+  fstype: xfs
+provisioner: dobs.csi.digitalocean.com
+reclaimPolicy: Retain
+volumeBindingMode: Immediate
diff -u -N /tmp/LIVE-4111580007/v1.ServiceAccount.kube-system.csi-do-controller-sa /tmp/MERGED-1540485564/v1.ServiceAccount.kube-system.csi-do-controller-sa
--- /tmp/LIVE-4111580007/v1.ServiceAccount.kube-system.csi-do-controller-sa	2025-12-27 14:56:50.264772632 +0700
+++ /tmp/MERGED-1540485564/v1.ServiceAccount.kube-system.csi-do-controller-sa	2025-12-27 14:56:50.264772632 +0700
@@ -0,0 +1,7 @@
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-controller-sa
+  namespace: kube-system
+  uid: 1a2b9000-c088-44a6-9216-3d1c01b184ff
diff -u -N /tmp/LIVE-4111580007/v1.ServiceAccount.kube-system.csi-do-node-sa /tmp/MERGED-1540485564/v1.ServiceAccount.kube-system.csi-do-node-sa
--- /tmp/LIVE-4111580007/v1.ServiceAccount.kube-system.csi-do-node-sa	2025-12-27 14:56:50.276772803 +0700
+++ /tmp/MERGED-1540485564/v1.ServiceAccount.kube-system.csi-do-node-sa	2025-12-27 14:56:50.276772803 +0700
@@ -0,0 +1,7 @@
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: csi-do-node-sa
+  namespace: kube-system
+  uid: de4bfb5c-ec97-4588-8c18-b60f027c2c0f
diff -u -N /tmp/LIVE-4111580007/v1.ServiceAccount.kube-system.snapshot-controller /tmp/MERGED-1540485564/v1.ServiceAccount.kube-system.snapshot-controller
--- /tmp/LIVE-4111580007/v1.ServiceAccount.kube-system.snapshot-controller	2025-12-27 14:56:50.288772975 +0700
+++ /tmp/MERGED-1540485564/v1.ServiceAccount.kube-system.snapshot-controller	2025-12-27 14:56:50.288772975 +0700
@@ -0,0 +1,7 @@
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  creationTimestamp: "2025-12-27T07:56:50Z"
+  name: snapshot-controller
+  namespace: kube-system
+  uid: f6dd979a-fda9-470b-9669-13975b8e3a17
