diff -u -N /tmp/LIVE-3764207149/batch.v1.Job.ingress-nginx.ingress-nginx-admission-create /tmp/MERGED-612858380/batch.v1.Job.ingress-nginx.ingress-nginx-admission-create
--- /tmp/LIVE-3764207149/batch.v1.Job.ingress-nginx.ingress-nginx-admission-create	2025-12-25 11:23:56.149339381 +0700
+++ /tmp/MERGED-612858380/batch.v1.Job.ingress-nginx.ingress-nginx-admission-create	2025-12-25 11:23:56.149339381 +0700
@@ -0,0 +1,81 @@
+apiVersion: batch/v1
+kind: Job
+metadata:
+  creationTimestamp: "2025-12-25T04:23:56Z"
+  generation: 1
+  labels:
+    app.kubernetes.io/component: admission-webhook
+    app.kubernetes.io/instance: ingress-nginx
+    app.kubernetes.io/name: ingress-nginx
+    app.kubernetes.io/part-of: ingress-nginx
+    app.kubernetes.io/version: 1.13.5
+  name: ingress-nginx-admission-create
+  namespace: ingress-nginx
+  uid: 9b969bf7-ed3b-498f-8d94-9737208f14ea
+spec:
+  backoffLimit: 6
+  completionMode: NonIndexed
+  completions: 1
+  manualSelector: false
+  parallelism: 1
+  podReplacementPolicy: TerminatingOrFailed
+  selector:
+    matchLabels:
+      batch.kubernetes.io/controller-uid: 9b969bf7-ed3b-498f-8d94-9737208f14ea
+  suspend: false
+  template:
+    metadata:
+      creationTimestamp: null
+      labels:
+        app.kubernetes.io/component: admission-webhook
+        app.kubernetes.io/instance: ingress-nginx
+        app.kubernetes.io/name: ingress-nginx
+        app.kubernetes.io/part-of: ingress-nginx
+        app.kubernetes.io/version: 1.13.5
+        batch.kubernetes.io/controller-uid: 9b969bf7-ed3b-498f-8d94-9737208f14ea
+        batch.kubernetes.io/job-name: ingress-nginx-admission-create
+        controller-uid: 9b969bf7-ed3b-498f-8d94-9737208f14ea
+        job-name: ingress-nginx-admission-create
+      name: ingress-nginx-admission-create
+    spec:
+      automountServiceAccountToken: true
+      containers:
+      - args:
+        - create
+        - --host=ingress-nginx-controller-admission,ingress-nginx-controller-admission.$(POD_NAMESPACE).svc
+        - --namespace=$(POD_NAMESPACE)
+        - --secret-name=ingress-nginx-admission
+        env:
+        - name: POD_NAMESPACE
+          valueFrom:
+            fieldRef:
+              apiVersion: v1
+              fieldPath: metadata.namespace
+        image: registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.6.5@sha256:03a00eb0e255e8a25fa49926c24cde0f7e12e8d072c445cdf5136ec78b546285
+        imagePullPolicy: IfNotPresent
+        name: create
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          capabilities:
+            drop:
+            - ALL
+          readOnlyRootFilesystem: true
+          runAsGroup: 65532
+          runAsNonRoot: true
+          runAsUser: 65532
+          seccompProfile:
+            type: RuntimeDefault
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      dnsPolicy: ClusterFirst
+      nodeSelector:
+        kubernetes.io/os: linux
+      restartPolicy: OnFailure
+      schedulerName: default-scheduler
+      securityContext: {}
+      serviceAccount: ingress-nginx-admission
+      serviceAccountName: ingress-nginx-admission
+      terminationGracePeriodSeconds: 30
+  ttlSecondsAfterFinished: 0
+status: {}
diff -u -N /tmp/LIVE-3764207149/batch.v1.Job.ingress-nginx.ingress-nginx-admission-patch /tmp/MERGED-612858380/batch.v1.Job.ingress-nginx.ingress-nginx-admission-patch
--- /tmp/LIVE-3764207149/batch.v1.Job.ingress-nginx.ingress-nginx-admission-patch	2025-12-25 11:23:56.161339543 +0700
+++ /tmp/MERGED-612858380/batch.v1.Job.ingress-nginx.ingress-nginx-admission-patch	2025-12-25 11:23:56.161339543 +0700
@@ -0,0 +1,83 @@
+apiVersion: batch/v1
+kind: Job
+metadata:
+  creationTimestamp: "2025-12-25T04:23:56Z"
+  generation: 1
+  labels:
+    app.kubernetes.io/component: admission-webhook
+    app.kubernetes.io/instance: ingress-nginx
+    app.kubernetes.io/name: ingress-nginx
+    app.kubernetes.io/part-of: ingress-nginx
+    app.kubernetes.io/version: 1.13.5
+  name: ingress-nginx-admission-patch
+  namespace: ingress-nginx
+  uid: 5965806a-b2f7-49f9-b446-03a3a9e1090a
+spec:
+  backoffLimit: 6
+  completionMode: NonIndexed
+  completions: 1
+  manualSelector: false
+  parallelism: 1
+  podReplacementPolicy: TerminatingOrFailed
+  selector:
+    matchLabels:
+      batch.kubernetes.io/controller-uid: 5965806a-b2f7-49f9-b446-03a3a9e1090a
+  suspend: false
+  template:
+    metadata:
+      creationTimestamp: null
+      labels:
+        app.kubernetes.io/component: admission-webhook
+        app.kubernetes.io/instance: ingress-nginx
+        app.kubernetes.io/name: ingress-nginx
+        app.kubernetes.io/part-of: ingress-nginx
+        app.kubernetes.io/version: 1.13.5
+        batch.kubernetes.io/controller-uid: 5965806a-b2f7-49f9-b446-03a3a9e1090a
+        batch.kubernetes.io/job-name: ingress-nginx-admission-patch
+        controller-uid: 5965806a-b2f7-49f9-b446-03a3a9e1090a
+        job-name: ingress-nginx-admission-patch
+      name: ingress-nginx-admission-patch
+    spec:
+      automountServiceAccountToken: true
+      containers:
+      - args:
+        - patch
+        - --webhook-name=ingress-nginx-admission
+        - --namespace=$(POD_NAMESPACE)
+        - --patch-mutating=false
+        - --secret-name=ingress-nginx-admission
+        - --patch-failure-policy=Fail
+        env:
+        - name: POD_NAMESPACE
+          valueFrom:
+            fieldRef:
+              apiVersion: v1
+              fieldPath: metadata.namespace
+        image: registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.6.5@sha256:03a00eb0e255e8a25fa49926c24cde0f7e12e8d072c445cdf5136ec78b546285
+        imagePullPolicy: IfNotPresent
+        name: patch
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          capabilities:
+            drop:
+            - ALL
+          readOnlyRootFilesystem: true
+          runAsGroup: 65532
+          runAsNonRoot: true
+          runAsUser: 65532
+          seccompProfile:
+            type: RuntimeDefault
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      dnsPolicy: ClusterFirst
+      nodeSelector:
+        kubernetes.io/os: linux
+      restartPolicy: OnFailure
+      schedulerName: default-scheduler
+      securityContext: {}
+      serviceAccount: ingress-nginx-admission
+      serviceAccountName: ingress-nginx-admission
+      terminationGracePeriodSeconds: 30
+  ttlSecondsAfterFinished: 0
+status: {}
diff -u -N /tmp/LIVE-3764207149/v1.Service.ingress-nginx.ingress-nginx-controller /tmp/MERGED-612858380/v1.Service.ingress-nginx.ingress-nginx-controller
--- /tmp/LIVE-3764207149/v1.Service.ingress-nginx.ingress-nginx-controller	2025-12-25 11:23:56.005337434 +0700
+++ /tmp/MERGED-612858380/v1.Service.ingress-nginx.ingress-nginx-controller	2025-12-25 11:23:56.005337434 +0700
@@ -27,13 +27,13 @@
   ports:
   - appProtocol: http
     name: http
-    nodePort: 32356
+    nodePort: 30080
     port: 80
     protocol: TCP
     targetPort: http
   - appProtocol: https
     name: https
-    nodePort: 31598
+    nodePort: 30443
     port: 443
     protocol: TCP
     targetPort: https
