[defaults]
private_key_file = /home/ops/.ssh/id_ed25519_ansible
inventory = ./hosts.ini
remote_user = ops
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
forks = 20
timeout = 30

[ssh_connection]
pipelining = True
