[lb]
AppServer01 ansible_host=10.118.0.8

[tool]
ToolServer01 ansible_host=10.118.0.5

[controlplane]
ControlPlane01 ansible_host=10.118.0.2
ControlPlane02 ansible_host=10.118.0.3
ControlPlane03 ansible_host=10.118.0.4

[worker]
WorkerNode01 ansible_host=10.118.0.6
WorkerNode02 ansible_host=10.118.0.7

[all:vars]
ansible_user=ops
