[tool]
ToolServer01 ansible_host=10.118.0.5

[lb]
AppServer01 ansible_host=10.118.0.8

[controlplane]
ControlPlane01 ansible_host=10.118.0.2
ControlPlane02 ansible_host=10.118.0.3
ControlPlane03 ansible_host=10.118.0.4

[worker]
WorkerNode01 ansible_host=10.118.0.6
WorkerNode02 ansible_host=10.118.0.7

[k8s_cluster:children]
controlplane
worker

[all:vars]
ansible_user=ops
ansible_python_interpreter=/usr/bin/python3
