alertmanagerconfigs.monitoring.coreos.com               2025-12-27T15:10:52Z
alertmanagers.monitoring.coreos.com                     2025-12-27T15:10:52Z
podmonitors.monitoring.coreos.com                       2025-12-27T14:49:08Z
probes.monitoring.coreos.com                            2025-12-27T14:49:08Z
prometheusagents.monitoring.coreos.com                  2025-12-27T15:10:52Z
prometheuses.monitoring.coreos.com                      2025-12-27T15:10:53Z
prometheusrules.monitoring.coreos.com                   2025-12-27T14:49:08Z
scrapeconfigs.monitoring.coreos.com                     2025-12-27T15:10:53Z
servicemonitors.monitoring.coreos.com                   2025-12-27T14:49:08Z
thanosrulers.monitoring.coreos.com                      2025-12-27T15:10:54Z
