# secrets/osdu-s3-credentials.yaml.template
# TEMPLATE ONLY - DO NOT COMMIT ACTUAL VALUES
#
# This file documents the secret structure.
# Create the actual secret using scripts/create-s3-secret.sh
# or manually with kubectl:
#
# kubectl -n osdu-core create secret generic osdu-s3-credentials \
#   --from-literal=accessKey=<YOUR_ACCESS_KEY> \
#   --from-literal=secretKey=<YOUR_SECRET_KEY>
#
# Or to copy from Ceph secret:
# kubectl -n osdu-core create secret generic osdu-s3-credentials \
#   --from-literal=accessKey=$(kubectl -n rook-ceph get secret rook-ceph-object-user-osdu-store-osdu-s3-user -o jsonpath='{.data.AccessKey}' | base64 -d) \
#   --from-literal=secretKey=$(kubectl -n rook-ceph get secret rook-ceph-object-user-osdu-store-osdu-s3-user -o jsonpath='{.data.SecretKey}' | base64 -d)

apiVersion: v1
kind: Secret
metadata:
  name: osdu-s3-credentials
  namespace: osdu-core
  labels:
    app.kubernetes.io/part-of: osdu
    app.kubernetes.io/component: storage
type: Opaque
stringData:
  accessKey: "<REPLACE_WITH_ACTUAL_ACCESS_KEY>"
  secretKey: "<REPLACE_WITH_ACTUAL_SECRET_KEY>"
